proc command {c} {
  send "$c\r"
  expect -re "\[^\n]\n" {
    send_user "\033\[01;34m"
    send_user $expect_out(buffer)
    send_user "\033\[m"
  }
}

proc pmap {} {
  expect "(gdb) " {send_user $expect_out(buffer); command "sta"}
  expect "(gdb) " {send_user $expect_out(buffer); command "i proc"}
  expect {
    -re {process (\d+)} {
      send_user $expect_out(buffer)
      command "!pmap -x $expect_out(1,string)"
    }
  }
}

proc run {} {
  upvar commands commands
  set i 0
  expect {
    "(gdb) " {
      send_user $expect_out(buffer)
        command [lindex $commands $i]
        incr i
        exp_continue
    }
    "Quit"
  }
}
