#!/usr/bin/expect -f
source ../common.exp
log_user 0

proc pmap {prog} {
  expect "(gdb) " {send_user $expect_out(buffer); command "sta"}
  expect "(gdb) " {send_user $expect_out(buffer); command "i proc"}
  expect {
    -re {process (\d+).*\(gdb\) } {
      send_user $expect_out(buffer)
      command "!pmap -x $expect_out(1,string) | grep $prog"
    }
  }
}

proc test {prog} {
  global spawn_id
  send_user "\n\033\[7;36m  $prog  \033\[m\n\n"
  spawn gdb -n -q $prog
  pmap $prog
  set commands [split "!readelf -r $prog | egrep --color '^|^\[0-9a-f]+ '
q
" "\n"]
  run
  close
  wait
}

test no-relro
test partial-relro
test full-relro
