#!/usr/bin/expect -f
source ../common.exp
log_user 0

spawn gdb -n -q a
set commands [split "set exec-wrapper env LD_LIBRARY_PATH=.
b 4
r
# foo hasn't been called so got entry [lindex $argv 0] hasn't been resolved
f
x/xg [lindex $argv 0]
x/xi \$__
n
# resolved
x/xg [lindex $argv 0]
x/xi \$__
q
" "\n"]
run

spawn gdb -n -q a
set commands [split "set exec-wrapper env LD_LIBRARY_PATH=. LD_BIND_NOW=1
b 4
r
# got entry [lindex $argv 0] has been resolved
f
x/xg [lindex $argv 0]
x/xi \$__
q
" "\n"]
run
